# Digbyswift.Middleware.BasicAuth

./: README.md
.github/workflows/: dotnet-build-publish.yml  dotnet-test.yml
src/Digbyswift.Middleware.BasicAuth/: .editorconfig  Digbyswift.Middleware.BasicAuth.sln  Digbyswift.Middleware.BasicAuth.sln.DotSettings  Directory.Build.props  Directory.Packages.props
src/Digbyswift.Middleware.BasicAuth/Digbyswift.Middleware.BasicAuth/: ApplicationBuilderExtensions.cs  BasicAuthSettings.cs  BasicAuthenticationMiddleware.cs  DelegateResult.cs  Digbyswift.Middleware.BasicAuth.csproj  RequestValidator.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Digbyswift.Middleware.BasicAuth/Digbyswift.Middleware.BasicAuth.Tests/: ApplicationBuilderExtensionsTests.cs  BasicAuthSettingsTests.cs  BasicAuthenticationMiddlewareTests.cs  Digbyswift.Middleware.BasicAuth.Tests.csproj  RequestValidatorTests.cs  ServiceCollectionExtensionsTests.cs  packages.lock.json
