<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Project settings -->
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>Digbyswift.Middleware.BasicAuth</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Nuget settings -->
        <Title>Digbyswift.Middleware.BasicAuth</Title>
        <Authors>Digbyswift Ltd</Authors>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Copyright>Copyright © Digbyswift Ltd 2025</Copyright>
        <PackageId>Digbyswift.Middleware.BasicAuth</PackageId>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Middleware.BasicAuth</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>c# middleware</PackageTags>
        <PackageVersion>1.6.0</PackageVersion>
        <AssemblyVersion>1.6.0</AssemblyVersion>
        <FileVersion>1.6.0</FileVersion>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Middleware.BasicAuth</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Digbyswift.Core" />
        <PackageReference Include="Digbyswift.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Digbyswift.Middleware.BasicAuth.Tests"/>
    </ItemGroup>
</Project>
